module.exports = {
  pb: {
    username: 'your profitbricks username',
    password: 'your profitbricks password',
    depth: 1,
    datacenters: {
      datacenterLabel1: 'datacenter id where some servers are located',
      datacenterLabel2: 'datacenter id where some other servers are located',
    },
    servers: {
      serverOne: {
        id: 'server id of this server',
        datacenter: 'datacenterLabel1',
      },
      serverTwo: {
        id: 'server id of this server',
        datacenter: 'datacenterLabel1',
      },
      serverThree: {
        id: 'server id of this server',
        datacenter: 'datacenterLabel2',
      },
    },
    profiles: {
      dev: {
        cores: 1,
        ram: 2048,
      },
      prod: {
        cores: 8,
        ram: 10240,
      },
    },
  },
  ssh: {
    // Supplying the host as below is optional, if not provided, the IP
    // address from the server will be used.
    serverTwo: {
      host: 'hostname or IP to reach server',
    },
    // port, user, and key can be overridden per server.
    serverThree: {
      port: 5000,
      user: 'some other SSH username',
      key: 'some other full path to private key for SSH access',
    },
    // These defaults apply to all SSH entries unless specifically overridden
    // in the server config.
    port: 22,
    user: 'SSH username',
    key: 'full path to private key for SSH access',
  },
}

// vi: ft=javascript
